continut/resurse/persoane.dtd

<!ELEMENT persoane (persoana+)> 
<!ELEMENT persoana (nume,prenume,varsta,adresa,contact)> 
<!ELEMENT nume (#PCDATA)> 
<!ELEMENT prenume (#PCDATA)> 
<!ELEMENT varsta (#PCDATA)> 
<!ELEMENT adresa (strada,numar,localitate,judet,tara)>
<!ELEMENT strada (#PCDATA)> 
<!ELEMENT numar (#PCDATA)> 
<!ELEMENT localitate (#PCDATA)> 
<!ELEMENT judet (#PCDATA)> 
<!ELEMENT tara (#PCDATA)> 
<!ELEMENT contact (nrTel,mail)>
<!ELEMENT nrTel (#PCDATA)> 
<!ELEMENT mail (#PCDATA)> 
<!ATTLIST persoana id CDATA #REQUIRED>
